<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="OpiNsAgXGXZ6(jS,!SyL">map</variable><variable type="KIND_SpriteKind" id="q`v}u[3VeRXV-u2-M1C3">rocketengine</variable><variable type="KIND_SpriteKind" id="Z~f8(o++i@H?HF%$R;v{">Player</variable><variable type="KIND_SpriteKind" id="!T.]fOehC-K5IG,HT=B$">Projectile</variable><variable type="KIND_SpriteKind" id="zkZ$_3-yA7nC*meVSl(K">Food</variable><variable type="KIND_SpriteKind" id=")Yy%{wQ2RFm[RO6x`tmH">Enemy</variable><variable id="%)FGN=H;#B84+XYm:gtk">apple</variable><variable id="8esQOn/_iJL]]|GtXmS1">angle</variable><variable id="zT1v?u[[t#m;1{MZEpn[">minimap2</variable><variable id="qW;7#njLG]o|zxBx|8Ne">myMinimap2</variable><variable id="whQXq]X#S%SP0Z?kMzJ_">engine</variable><variable id="UICyM#S]8zWbC,|E6|9s">mySprite</variable><variable id="^D9f]*(p8j@{n7TUh]ly">fireball</variable></variables><block type="pxt-on-start" id="mq,K[cb2`^R|DW#r=y+M" x="-210" y="-70"><statement name="HANDLER"><block type="variables_set" id="b3WP{PUz|Od:1_P2|SYm"><field name="VAR" id="^D9f]*(p8j@{n7TUh]ly">fireball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u;J2-cDMelRE0hR@_;k~"><value name="img"><shadow type="screen_image_picker" id="tq!Arz:vtwE~yN~_L!d%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tq!Arz:vtwE~yN~_L!d%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_KX8}ZoF0VK%_H2H+t7l"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetsetflag" id="wY2i*zd=FzJU~3JK{-#H"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="C_mQh;Z9X^84!mi7!~(K"><field name="VAR" id="^D9f]*(p8j@{n7TUh]ly">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="aPy?q9]G8#L1n(`rq|S0"><field name="on">true</field></shadow></value><next><block type="variables_set" id=".9v;h6^4Mu:sJYTGQXXz"><field name="VAR" id="8esQOn/_iJL]]|GtXmS1">angle</field><value name="VALUE"><shadow type="math_number" id="oI@XH+/Q|H2U##.P]2vj"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="Gu+0(IU]HZr4f34jR6LN"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="=j{)trN]czMB9it4^%#q"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="particlesStartScreenAnimation" id="1:_nFCDm$0a40-,cw3ZU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="pCom-nch.A:E*4.VP^(Z"><field name="VAR" id="%)FGN=H;#B84+XYm:gtk">apple</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5c-D}{~/1_w64K~fS6}~"><value name="img"><shadow type="screen_image_picker" id="3i$[.bvD:mmO8:K9?H7d"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3i$[.bvD:mmO8:K9?H7d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hK_}ZMH7$p0zc}Ux2=%1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="PHXt:]V2KuMAM2Zjho`."><field name="VAR" id="whQXq]X#S%SP0Z?kMzJ_">engine</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",#G257y6y[NIe*gae~,|"><value name="img"><shadow type="screen_image_picker" id="x/47(MB7BWfwi6,-}p9G"><field name="img">img`
2 a 
a 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"x/47(MB7BWfwi6,-}p9G"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@O3%{H4W_PyhMPt.94=-"><field name="MEMBER">rocketengine</field></shadow></value></block></value><next><block type="camerafollow" id="::z.X!VrsqPA[e8sy^9X"><value name="sprite"><shadow type="variables_get" id="1pATT[88(A;an?R*N~R9"><field name="VAR" id="%)FGN=H;#B84+XYm:gtk">apple</field></shadow></value><next><block type="sprite_scale_by_percent_ex" id="%,nc6;W8@R%ZDP2=GaYO"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="R?wm7~X}G{$U{H2,,aJ."><field name="VAR" id="%)FGN=H;#B84+XYm:gtk">apple</field></block></value><value name="value"><shadow type="math_number" id="vPjk*[CjiE%1zLB25T3R"><field name="NUM">-20</field></shadow></value><next><block type="variables_set" id="HU#[B$7!NSkACMDNO_Og"><field name="VAR" id="qW;7#njLG]o|zxBx|8Ne">myMinimap2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="Klxeu(JnHU(eygpGkbYu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="$.Uol/%0}V;QAaa~P8]N"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="[*mzhAK3_{eDIxJZDqe]"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="+O9g]c:s$u2!tSHsZaCd"><field name="VAR" id="zT1v?u[[t#m;1{MZEpn[">minimap2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$C#2z/2f+F7Nyk`H1zHF"><value name="img"><shadow type="screen_image_picker"></shadow><block type="minimap_getImage" id="lN5#NnZeltf4Z_n2JtH("><value name="minimap"><shadow type="create_minimap"></shadow><block type="variables_get" id="Zq,SJnbmd!7f;?24G:IX"><field name="VAR" id="qW;7#njLG]o|zxBx|8Ne">myMinimap2</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="PUXji_}$6}#qDJ?ATqK4"><field name="MEMBER">map</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="+[^xRBSyyW/|iGL!9(vD"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="N`zd8oex;pU#9~Cb1:*m"><field name="VAR" id="%)FGN=H;#B84+XYm:gtk">apple</field></block></value><value name="value"><shadow type="math_number" id="0g97CsMh;vAN?vu65GRu"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="5N7wDUt?korBe@i)9vHr" x="670" y="-70"><statement name="HANDLER"><block type="spritedestroy" id="vo8|*WjbQ(r~Y@B`:vJ."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="%fYKWgt7p-onyA=CYhP:"><field name="VAR" id="zT1v?u[[t#m;1{MZEpn[">minimap2</field></block></value><next><block type="variables_set" id="i~+bP+4P{!~q7~@R]?.}"><field name="VAR" id="qW;7#njLG]o|zxBx|8Ne">myMinimap2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="4SlD_.q!m}E[C1R=Kx6|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="x(6FfZp3)wW!II?wOUn;"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="KYwV!@X_z{GS/EdZO~cR"><field name="index">0</field></shadow></value></block></value><next><block type="minimap_includeSprite" id="z-@J!JsITt8QpdNcw!3G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="spriteScale">MinimapSpriteScale.MinimapScale</field><value name="sprite"><shadow type="variables_get" id="LSR-FsORepi8uP~%%IW]"><field name="VAR" id="%)FGN=H;#B84+XYm:gtk">apple</field></shadow></value><value name="minimap"><shadow type="variables_get" id="aQ`H%A,D+c`mROD,Y17e"><field name="VAR" id="qW;7#njLG]o|zxBx|8Ne">myMinimap2</field></shadow></value><next><block type="variables_set" id="H9A]7~5$ySS+qp2IBI.="><field name="VAR" id="zT1v?u[[t#m;1{MZEpn[">minimap2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2{xd^rDDg%2k0c{,,WP{"><value name="img"><shadow type="screen_image_picker"></shadow><block type="minimap_getImage" id=",%a/y+NQ09SDNQamtDiw"><value name="minimap"><shadow type="create_minimap"></shadow><block type="variables_get" id=")ib(.xHG%s-7)HVGT~H`"><field name="VAR" id="qW;7#njLG]o|zxBx|8Ne">myMinimap2</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="E9@=Bywho%x8OD69=FRC"><field name="MEMBER">map</field></shadow></value></block></value><next><block type="spritesetpos" id=".;I+LB7w[KBB;P35m8O-"><value name="sprite"><block type="variables_get" id="gSRV4G1d-pbk_w.1l^%z"><field name="VAR" id="zT1v?u[[t#m;1{MZEpn[">minimap2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="aFx95Uxai:`|Y3c8*S+,"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="BVKE5ncn)48r~@E}@bhc"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="#03aJi?jZ-s.x8A^rh7L"><field name="VAR" id="%)FGN=H;#B84+XYm:gtk">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="h9uv8QbX9O6t(jKgDeB5"><field name="NUM">50</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="1p/Pld(y}hZCP)oR_GZQ"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="mM`S8|/Ld@dFlrL`_QUE"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="i_gU7`~pO_0MbSSse(!K"><field name="VAR" id="%)FGN=H;#B84+XYm:gtk">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="M+=yIy:c3s`4d`0`QE{?"><field name="NUM">30</field></shadow></value></block></value><next><block type="spritesetpos" id="Gcthv/rC=~@$_TBf:{D["><value name="sprite"><block type="variables_get" id="?O=:94#7mIfJfxalAdE+"><field name="VAR" id="whQXq]X#S%SP0Z?kMzJ_">engine</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="}V[=,^Jr9=g2G/`1akQh"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="~!370u83GbSWfgKR{x}n"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="{Wc|mvM(W?#ZU`?lO?CP"><field name="VAR" id="%)FGN=H;#B84+XYm:gtk">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="r4`mGs{L7A5:s(zJKgyz"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id=":O-~l5]=PhhjUtE:8`UE"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="q-XU0y$K]%Zjsn{W:@cL"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1$E|;jq#5a3IWUKqjC$U"><field name="VAR" id="8esQOn/_iJL]]|GtXmS1">angle</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="vSVHSl%BpmDyXr5WC|4A"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="`I*|y,nUNh~[#TO2+?$d"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="5$yP):Xi7fr2p}`bi$58"><field name="VAR" id="%)FGN=H;#B84+XYm:gtk">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="w:mB!dY=wdvd3(h%oc9|"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="@#//t],Kdk=BX`0tRfv@"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="$_n;6R#5q}Mxz0$Tz;XC"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="g9ujb`W-jg)x^O!{l}U~"><field name="VAR" id="8esQOn/_iJL]]|GtXmS1">angle</field></block></value></block></value></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="75+N6$XTF;_#rCmYF:4T" x="741" y="627"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="Z#hKtXAI[oCf_97uEbt{"><field name="VAR" id="8esQOn/_iJL]]|GtXmS1">angle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="WmEKS~!cm-ht=+]XPnox"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="t/B5:A_Dn,a7;#s.CpZD"><field name="NUM">15</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=";6d_.TqIpgX~Kn}IQ:m#"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="|6x|?{($*@^dLVv/E~?c"><field name="NUM">3.14</field></shadow></value><value name="B"><shadow type="math_number" id="+?%$a`dOvXb3/cT.NVj!"><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block><block type="keyonevent" id=",4`7%`;iu^CzxJh3!q+d" x="1276" y="627"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_change" id="_ef:+1l}0L{*Vrz7@G!0"><field name="VAR" id="8esQOn/_iJL]]|GtXmS1">angle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="=Z!axU(7=Cw@3~}6Q$L!"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="a.z?mRhJ05]3grd2tH5W"><field name="NUM">-15</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="cfos(LMh9T^o@K7fHTWD"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="gWkeGS0|1OIQ926%G4g?"><field name="NUM">3.14</field></shadow></value><value name="B"><shadow type="math_number" id="./,3Y|!M2GGAD@s9}8C}"><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block><block type="keyonevent" id="/sFF$6gs`01/bIJ:D;gJ" x="10" y="870"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="^2UzhvQJ(QqK;^0obV9*"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="alJ9UE+Hv|pc7Vso:Y:Z"><field name="VAR" id="%)FGN=H;#B84+XYm:gtk">apple</field></block></value><value name="value"><block type="math_arithmetic" id="6=:rJghKMV/Ehlq`R:0u"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="q2,eD/*l)P+$(UO;|OnM"><field name="NUM">25</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="d{:`Uf8mr)U;C[3LYa-7"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W@Zfi(G|V;|=][s^i#}B"><field name="VAR" id="8esQOn/_iJL]]|GtXmS1">angle</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="x|p|ZzL%[USsbJcjVT$o"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="t4%u!g^`f.tm+ghIo!YD"><field name="VAR" id="%)FGN=H;#B84+XYm:gtk">apple</field></block></value><value name="value"><block type="math_arithmetic" id="~q2e5r=(/:!T`;_7eS[q"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="wgAA[S},*$oh1UZjG+rs"><field name="NUM">25</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="[)[qzw|R4O~@kZODJ3*y"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="UVE#NEvampLs/!G}^y^r"><field name="VAR" id="8esQOn/_iJL]]|GtXmS1">angle</field></block></value></block></value></block></value><next><block type="spritesetsetflag" id="sCQp7-FT8UcawI?ibUp("><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id=":=csv5fNrf*mzl/vFP%%"><field name="VAR" id="^D9f]*(p8j@{n7TUh]ly">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="26COO}7Qg(]R_dT[Q[%%"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="tDaca?1akkUQX?)9~0]V" x="870" y="970"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="]aWs=SBX6t]350d|CF#%"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="vEs0uW5p5KA7R9NXGlAa"><field name="VAR" id="%)FGN=H;#B84+XYm:gtk">apple</field></block></value><value name="value"><shadow type="math_number" id="YvjE0ZApE~Jm*%Ut4c;."><field name="NUM">20</field></shadow></value><next><block type="spritesetsetflag" id="8(YmiX}P9y;54~f8f=Y("><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="b;*HMH.9;4r=l]{B9AEe"><field name="VAR" id="^D9f]*(p8j@{n7TUh]ly">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="Qr=urgV0e|jTKk)|k508"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="(UB[i$%m8GN;6CF|]QA*" x="30" y="1290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dU+:Eub`~759|)McUE2e"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="y+#h*VPskc,r:22%1$/7"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%7n@n[;l:e?!7r7pBef*"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="L6:TBps?Af3Q`vIX`u29"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="rEM304N[P+??Ha.O`1_0"><value name="sprite"><block type="variables_get" id="`)/~A}w|7xn+TBs.LS)s"><field name="VAR" id="%)FGN=H;#B84+XYm:gtk">apple</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")b*Ho6?^yF4.u?-BKZZD"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Qy+8B2FQahI7}m{g.;yG"><field name="speed">-1</field></shadow></value></block></statement></block></xml>